<html>
<head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/oxx6VHDVjydDWJF5hwE6s5b2Zzh8WhEjo0Bzzoja-XA/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EVFeZ9JtIrP68c0wHah6KJrEdEli4hMNV2FiBrF_v1g/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/JBzhqJusUbIY2ZXsJ_8jt5Lu6Ia0DFOJxUAiW1rH7WE" target="_blank">
            <img src="thumbnail.png" class="img1">
        </a>
        <a href="https://studio.code.org/projects/playlab/aJ9-pU16HdnoHSgnmpq4Aiv16qqWENkN2TdcvC7sLrM" target="_blank">
            <img src="thumbnail%20(1).png" class="img1">
        </a>
    </section>
    <section id="chatbot">
        <h1>chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/61e2e229-9a5a-476b-9c9a-f7390e86c275">
        </iframe>
    </section>
</body></html>